RAM_SIZE=1024
ROM_SIZE=16384
INTERRUPT_VECTOR_SIZE=4

SREG=io
SREG.address=0x3F
SPH=io
SPH.address=0x3E
SPL=io
SPL.address=0x3D
UBRR1H=io
UBRR1H.address=0x3C
GICR=io
GICR.address=0x3B
GIFR=io
GIFR.address=0x3A
TIMSK=io
TIMSK.address=0x39
TIFR=io
TIFR.address=0x38
SPMCR=io
SPMCR.address=0x37
EMCUCR=io
EMCUCR.address=0x36
MCUCR=io
MCUCR.address=0x35
MCUCSR=io
MCUCSR.address=0x34
TCCR0=io
TCCR0.address=0x33
TCNT0=io
TCNT0.address=0x32
OCR0=io
OCR0.address=0x31
SFIOR=io
SFIOR.address=0x30
TCCR1A=io
TCCR1A.address=0x2F
TCCR1B=io
TCCR1B.address=0x2E
TCNT1H=io
TCNT1H.address=0x2D
TCNT1L=io
TCNT1L.address=0x2C
OCR1AH=io
OCR1AH.address=0x2B
OCR1AL=io
OCR1AL.address=0x2A
OCR1BH=io
OCR1BH.address=0x29
OCR1BL=io
OCR1BL.address=0x28
TCCR2=io
TCCR2.address=0x27
ASSR=io
ASSR.address=0x26
ICR1H=io
ICR1H.address=0x25
ICR1L=io
ICR1L.address=0x24
TCNT2=io
TCNT2.address=0x23
OCR2=io
OCR2.address=0x22
WDTCR=io
WDTCR.address=0x21
UBRR0H=io
UBRR0H.address=0x20
EEARH=io
EEARH.address=0x1F
EEARL=io
EEARL.address=0x1E
EEDR=io
EEDR.address=0x1D
EECR=io
EECR.address=0x1C
PORTA=io
PORTA.address=0x1B
DDRA=io
DDRA.address=0x1A
PINA=io
PINA.address=0x19
PORTB=io
PORTB.address=0x18
DDRB=io
DDRB.address=0x17
PINB=io
PINB.address=0x16
PORTC=io
PORTC.address=0x15
DDRC=io
DDRC.address=0x14
PINC=io
PINC.address=0x13
PORTD=io
PORTD.address=0x12
DDRD=io
DDRD.address=0x11
PIND=io
PIND.address=0x10
SPDR=io
SPDR.address=0x0F
SPSR=io
SPSR.address=0x0E
SPCR=io
SPCR.address=0x0D
UDR0=io
UDR0.address=0x0C
UCSR0A=io
UCSR0A.address=0x0B
UCSR0B=io
UCSR0B.address=0x0A
UBRR0L=io
UBRR0L.address=0x09
ACSR=io
ACSR.address=0x08
PORTE=io
PORTE.address=0x07
DDRE=io
DDRE.address=0x06
PINE=io
PINE.address=0x05
OSCCAL=io
OSCCAL.address=0x04
UDR1=io
UDR1.address=0x03
UCSR1=io
UCSR1.address=0x02
UCSR1B=io
UCSR1B.address=0x01
UBRR1=io
UBRR1.address=0x00

TCCR3A=ext_io
TCCR3A.address=0x8B
TCCR3B=ext_io
TCCR3B.address=0x8A
TCNT3H=ext_io
TCNT3H.address=0x89
TCNT3L=ext_io
TCNT3L.address=0x88
OCR3AH=ext_io
OCR3AH.address=0x87
OCR3AL=ext_io
OCR3AL.address=0x86
OCR3BH=ext_io
OCR3BH.address=0x85
OCR3BL=ext_io
OCR3BL.address=0x84
ICR3H=ext_io
ICR3H.address=0x81
ICR3L=ext_io
ICR3L.address=0x80
ETIMSK=ext_io
ETIMSK.address=0x7D
ETIFR=ext_io
ETIFR.address=0x7C
PCMSK1=ext_io
PCMSK1.address=0x6C
PCMSK0=ext_io
PCMSK0.address=0x6B
CLKP=ext_io
CLKP.address=0x61